<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/css.css">

  </head>
  <body>

    <div class="container-fluid p-0 aa">
      <div class="col-md-12 bg-danger">
           <div class="row">
           <div class="col-md-3 aa text-right text-white">
                find it, love it, buy it
           </div>
           <div class="col-md-6 text-right aa"></div>
           <div class="col-md-3 aa">
                <a class="ml-3 text-white" href="contact Us">contact us</a>
                <a class="ml-3 text-white" href="FAQs">FAQs</a>
           </div>     
           </div>
      </div>
 </div>

<nav class="navbar navbar-expand-lg navbar-light p-0 back">
  <a class="navbar-brand offset-md-1" href="index.html">
    <img src="assets\img\Zapvi-Regular-White.webp" height="50px" width="100%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="mobile-cover.html">MOBILE COVER<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          MORE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="snap.html">Snap Case</a>
          <a class="dropdown-item" href="snap.html">Mobile Accessories</a>
          <a class="dropdown-item" href="snap.html">Premium Glass Case</a>
          <a class="dropdown-item" href="snap.html">Soft Silicon Printed Back</a>
          <a class="dropdown-item" href="snap.html">Soft back cover</a>
          <a class="dropdown-item" href="snap.html">Keychain</a>
          <a class="dropdown-item" href="snap.html">Phone Grips</a>
          <a class="dropdown-item" href="snap.html">Power back</a>
          <a class="dropdown-item" href="snap.html">Acrylic Photo Frame</a>
          <a class="dropdown-item" href="snap.html">MousePad</a>
          <a class="dropdown-item" href="snap.html">Plain T-shirts For Men</a>
          <a class="dropdown-item" href="snap.html">Mug</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="offer.html">Offer<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 mr-3">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-grad"><b>0.00 <i class="fa fa-shopping-bag" aria-hidden="true"></i></b>
      </button>
    </form>
  </div>
</nav>

<div class="col-md-12 p-0">
    <img src="assets\img\Mobile-Cover-Banner-Bigger.webp"width="100%">
</div>
<div class="col-md-12">
    <h2 class="text-center">Mobile Cover</h2>
        <p><strong>Mobile cover –</strong>Buy Stylish Mobile Back Cover and Cases Just at Rs. 99 On Zapvi. Get Best Mobile Back Covers Online in India with Reasonable Price. Checkout and Order Latest Phone Covers of Trendy Huge Collection.</p>
</div>


<div class="container mt-5">
  <div class="row">
      <div class="col-md-12"><hr></div>
      <div class="col-md-2 pop"><button type="button" class="btn mkK"><b>SELECT YOUR MODEL</b></button></div>
     
  </div>
</div>


<div class="container mt-5">
  <div class="row">
    <div class="col-lg-9 mx-auto">
      <!-- Accordion -->
      <div id="accordionExample" class="accordion shadow">

        <!-- Accordion item 1 -->
        <div class="card">
          <div id="headingOne" class="card-header bg-white shadow-sm border-0">
            <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block position-relative text-dark text-uppercase collapsible-link py-2"> Apple</a></h6>
          </div>
          <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample" class="collapse show">
            <div class="card-body p-5">
              <ul class="options">
                <li class="option">
                  
                  <a href="#" class="option-text">Apple iPhone 11</a>
                </li>
                <li class="option">
               
                  <a  href="#"  class="option-text">Apple iPhone 11 Pro</a>
                </li>
                <li class="option">
             
                  <a  href="#"  class="option-text">Apple iPhone 11 Pro Max</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 12</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 12</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 12 mini</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 12 pro</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 12 pro mex</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 13</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 13 mini</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 13 pro</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 14</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 14 plus</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 14 pro</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 14 pro mex</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 6</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 6  Logo Cut</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 6  Plus</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 6S</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 6</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 6S Logo Cut</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 6S Plus</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 7</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 7 Logo Cut</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 7</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 7 Plus</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 7 Plus Logo Cut</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone  8</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 8 Plus</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone  SE (2020)</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone X</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone  X Logo Cut</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone  XR</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone XS Max</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Accordion item 2 -->
        <div class="card">
          <div id="headingTwo" class="card-header bg-white shadow-sm border-0">
            <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Asus</a></h6>
          </div>
          <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample" class="collapse">
            <div class="card-body p-5">
              <ul class="options">
                <li class="option">
                  
                  <a href="#" class="option-text">Asus ZenFone 2</a>
                </li>
                <li class="option">
               
                  <a  href="#"  class="option-text">Asus Zenfone 6Z</a>
                </li>
                <li class="option">
             
                  <a  href="#"  class="option-text">Asus ZenFone Max Pro M1 ZB601KL</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Asus ZenFone Max Pro M2</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Apple iPhone 12</a>
                </li>
                </ul>
            </div>
          </div>
        </div>

        <!-- Accordion item 3 -->
        <div class="card">
          <div id="headingThree" class="card-header bg-white shadow-sm border-0">
            <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2"> Huawei/Honor</a></h6>
          </div>
          <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
            <div class="card-body p-5">
              <ul class="options">
                <li class="option">
                  
                  <a href="#" class="option-text">Honor 10</a>
                </li>
                <li class="option">
               
                  <a  href="#"  class="option-text">Honor 10 Lite</a>
                </li>
                <li class="option">
             
                  <a  href="#"  class="option-text">Honor 4X</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 5X</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 7X</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 8</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 8A Pro</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 8X</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 9 Lite</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 9i</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 9X</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor 9X Pro</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor Mate 20 lite</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor P30 Pro</a>
                </li>
                <li class="option">
                 
                  <a  href="#"  class="option-text">Honor Y9 2019</a>
                </li>
                </ul>

            </div>
          </div>
        </div>
                <!-- Accordion item 4 -->
                <div class="card">
                  <div id="headingThree" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Infinix</a></h6>
                  </div>
                  <div id="collapsefour" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                      <ul class="options">
                        <li class="option">
                          
                          <a href="#" class="option-text">Infinix Hot 10</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Infinix Hot 11 2022</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Infinix Hot 11s</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Honor 5X</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Infinix Hot 12 Play</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Infinix Hot 9</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Infinix Note 11</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Infinix Smart 5 Pro</a>
                        </li>
                        </ul>
        
                    </div>
                  </div>
                </div>
                 <!-- Accordion item 5 -->
                 <div class="card">
                  <div id="headingThree" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">iQOO</a></h6>
                  </div>
                  <div id="collapsefive" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                      <ul class="options">
                        <li class="option">
                          
                          <a href="#" class="option-text">iQOO 3</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">iQOO 7 5G</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">iQOO 7 Legend</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">iQOO 8</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">iQOO 9 Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">iQOO Neo 6</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">iQOO Z3 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">iQOO Z5 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">iQOO Z6</a>
                        </li>
                        </ul>
        
                    </div>
                  </div>
                </div>
                 <!-- Accordion item 6 -->
                 <div class="card">
                  <div id="headingsix" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Lenovo</a></h6>
                  </div>
                  <div id="collapsesix" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                      <ul class="options">
                        <li class="option">
                          
                          <a href="#" class="option-text">Lenovo K5 Note</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Lenovo K6 Note</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Lenovo K6 Power</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Lenovo K8 Note</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Lenovo K8 Plus</a>
                        </li>
                        </ul>
        
                    </div>
                  </div>
                </div>
                <!-- Accordion item 7 -->
                <div class="card">
                  <div id="headingseven" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseseven" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Motorola</a></h6>
                  </div>
                  <div id="collapseseven" aria-labelledby="headingseven" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                      <ul class="options">
                        <li class="option">
                          
                          <a href="#" class="option-text">Moto G5</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Moto G5s</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Moto G5S Plus</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Moto G6 Plus</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Moto G7 Play</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Moto G7 Power</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Moto X Play</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Moto X Style</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Motorola Moto E5</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Motorola Moto E5 Play</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Motorola Moto G6</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Motorola Moto G6 Play</a>
                        </li>
                        </ul>
        
                    </div>
                  </div>
                </div>
                 <!-- Accordion item 8 -->
                 <div class="card">
                  <div id="headingEight" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Nokia</a></h6>
                  </div>
                  <div id="collapseEight" aria-labelledby="headingThreeEight" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                      <ul class="options">
                        <li class="option">
                          
                          <a href="#" class="option-text">Nokia 5.1</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Nokia 6.1 Plus</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Nokia 7</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Nokia 7 Plus</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Nokia 7.1</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Nokia 8</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Nokia 8.1</a>
                        </li>
                        </ul>
        
                    </div>
                  </div>
                </div>
                 <!-- Accordion item 9 -->
                 <div class="card">
                  <div id="headingNine" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Oneplus</a></h6>
                  </div>
                  <div id="collapseNine" aria-labelledby="headingNine" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                      <ul class="options">
                        <li class="option">
                          
                          <a href="#" class="option-text">OnePlus 3</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">OnePlus 3T</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">OnePlus 5</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 5T</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 6</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 6T</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 7</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">Oneplus 7 Pro</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">OnePlus 7T</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">OnePlus 7T Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 8</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 8 pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 8T</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 9</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 9r</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 9RT 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 10 Pro 5G</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">OnePlus 10R</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">OnePlus 10T</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">OnePlus Nord</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord 2</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord 2</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord CE</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord CE 2 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord CE 2 Lite 5G</a>
                        </li>
                        </ul>
        
                    </div>
                  </div>
                </div>
                <!-- Accordion item 10 -->
                <div class="card">
                  <div id="headingTen" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Oppo</a></h6>
                  </div>
                  <div id="collapseTen" aria-labelledby="headingTen" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                      <ul class="options">
                        <li class="option">
                          
                          <a href="#" class="option-text">Oppo A11K</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Oppo A12</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Oppo A15</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A15s</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A16</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A16K</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A1K</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">Oppo A31</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Oppo A36</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Oppo A37</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A3s</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A5 2018</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A5 2020</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A52</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A53</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A53s 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A54</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">Oppo A55</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Oppo A57</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Oppo A5S</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A7</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A71</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A74 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A76</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A77</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Oppo A7X</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Oppo A83</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A9</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A9 2020</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A92</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo A96</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">Oppo F11</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Oppo F11</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">OppoOppo F15</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F17</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F17 Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F19</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F19 Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F19 Pro Plus</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F19s</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F21</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">Oppo F21 Pro</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Oppo F3</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Oppo F3 Plus</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F5</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F7</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F7 Youth</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F9</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo F9 Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Find X2</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo K1</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo K10</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo K3</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Neo 5</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 10x zoom</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 2F</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">Oppo Reno 2z</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">Oppo Reno 3 Pro</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">Oppo Reno 4 Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 5</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 5 Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 6 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 6 Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 7 4G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 7 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 7 Pro 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 8 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">Oppo Reno 8 Pro</a>
                        </li>
                        </ul>
        
                    </div>
                  </div>
                </div>

                                 <!-- Accordion item 11 -->
                 <div class="card">
                  <div id="headingeleven" class="card-header bg-white shadow-sm border-0">
                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Oneplus</a></h6>
                  </div>
                  <div id="collapseeleven" aria-labelledby="headingeleven" data-parent="#accordionExample" class="collapse">
                    <div class="card-body p-5">
                      <ul class="options">
                        <li class="option">
                          
                          <a href="#" class="option-text">OnePlus 3</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">OnePlus 3T</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">OnePlus 5</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 5T</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 6</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 6T</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 7</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">Oneplus 7 Pro</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">OnePlus 7T</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">OnePlus 7T Pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 8</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 8 pro</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 8T</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 9</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 9r</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 9RT 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus 10 Pro 5G</a>
                        </li>
                        <li class="option">
                          
                          <a href="#" class="option-text">OnePlus 10R</a>
                        </li>
                        <li class="option">
                       
                          <a  href="#"  class="option-text">OnePlus 10T</a>
                        </li>
                        <li class="option">
                     
                          <a  href="#"  class="option-text">OnePlus Nord</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord 2</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord 2</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord CE</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord CE 2 5G</a>
                        </li>
                        <li class="option">
                         
                          <a  href="#"  class="option-text">OnePlus Nord CE 2 Lite 5G</a>
                        </li>
                        </ul>
        
                    </div>
                  </div>
                </div>
                                 <!-- Accordion item 12-->
                                 <div class="card">
                                  <div id="headingTwelve" class="card-header bg-white shadow-sm border-0">
                                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Poco</a></h6>
                                  </div>
                                  <div id="collapseTwelve" aria-labelledby="headingTwelve" data-parent="#accordionExample" class="collapse">
                                    <div class="card-body p-5">
                                      <ul class="options">
                                        <li class="option">
                                          
                                          <a href="#" class="option-text">Poco C3</a>
                                        </li>
                                        <li class="option">
                                       
                                          <a  href="#"  class="option-text">Poco C31</a>
                                        </li>
                                        <li class="option">
                                     
                                          <a  href="#"  class="option-text">Poco F1</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco F3 GT</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco F4</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco M2</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco M2 Pro</a>
                                        </li>
                                        <li class="option">
                                          
                                          <a href="#" class="option-text">Poco M2 Reloaded</a>
                                        </li>
                                        <li class="option">
                                       
                                          <a  href="#"  class="option-text">Poco M3</a>
                                        </li>
                                        <li class="option">
                                     
                                          <a  href="#"  class="option-text">Poco M3 Pro 5G</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco M4 5G</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco X2</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco X3</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco X3 Pro</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">Poco X4 Pro 5G</a>
                                        </li>
                                        </ul>
                                    </div>
                                  </div>
                                </div>
                                 <!-- Accordion item 13-->
                                 <div class="card">
                                  <div id="headingThirteen" class="card-header bg-white shadow-sm border-0">
                                    <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Realme</a></h6>
                                  </div>
                                  <div id="collapseThirteen" aria-labelledby="headingThirteen" data-parent="#accordionExample" class="collapse">
                                    <div class="card-body p-5">
                                      <ul class="options">
                                        <li class="option">
                                          
                                          <a href="#" class="option-text">RealMe 1</a>
                                        </li>
                                        <li class="option">
                                       
                                          <a  href="#"  class="option-text">RealMe 2</a>
                                        </li>
                                        <li class="option">
                                     
                                          <a  href="#"  class="option-text">RealMe 2 Pro</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 3</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 3</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 3i</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 5</a>
                                        </li>
                                        <li class="option">
                                          
                                          <a href="#" class="option-text">RealMe 5 Pro</a>
                                        </li>
                                        <li class="option">
                                       
                                          <a  href="#"  class="option-text">RealMe 5i</a>
                                        </li>
                                        <li class="option">
                                     
                                          <a  href="#"  class="option-text">RealMe 5s</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 6</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 6 Pro</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 6i</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 7</a>
                                        </li>
                                        <li class="option">
                                         
                                          <a  href="#"  class="option-text">RealMe 7 Pro</a>
                                        </li>
                                        </ul>
                                    </div>
                                  </div>
                                </div>
                                  <!-- Accordion item 14-->
                                  <div class="card">
                                    <div id="headingFourteen" class="card-header bg-white shadow-sm border-0">
                                      <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Samsung</a></h6>
                                    </div>
                                    <div id="collapseFourteen" aria-labelledby="headingFourteen" data-parent="#accordionExample" class="collapse">
                                      <div class="card-body p-5">
                                        <ul class="options">
                                          <li class="option">
                                            
                                            <a href="#" class="option-text">Samsung Galaxy A02s</a>
                                          </li>
                                          <li class="option">
                                         
                                            <a  href="#"  class="option-text">Samsung Galaxy A03</a>
                                          </li>
                                          <li class="option">
                                       
                                            <a  href="#"  class="option-text">Samsung Galaxy A03s</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A10</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A10s</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A12</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A13 5G</a>
                                          </li>
                                          <li class="option">
                                            
                                            <a href="#" class="option-text">Samsung Galaxy A2 Core</a>
                                          </li>
                                          <li class="option">
                                         
                                            <a  href="#"  class="option-text">Samsung Galaxy A20</a>
                                          </li>
                                          <li class="option">
                                       
                                            <a  href="#"  class="option-text">Samsung Galaxy A20s</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A21s</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A22</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A22 5G</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A30</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Samsung Galaxy A30S</a>
                                          </li>
                                          </ul>
                                      </div>
                                    </div>
                                  </div>
                                   <!-- Accordion item 15-->
                                   <div class="card">
                                    <div id="headingFifteen" class="card-header bg-white shadow-sm border-0">
                                      <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Tecno</a></h6>
                                    </div>
                                    <div id="collapseFifteen" aria-labelledby="headingFifteen" data-parent="#accordionExample" class="collapse">
                                      <div class="card-body p-5">
                                        <ul class="options">
                                          <li class="option">
                                            
                                            <a href="#" class="option-text">Tecno Pova</a>
                                          </li>
                                          <li class="option">
                                         
                                            <a  href="#"  class="option-text">Tecno Pova 2</a>
                                          </li>
                                          <li class="option">
                                       
                                            <a  href="#"  class="option-text">Tecno Spark 7T</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Tecno Spark 8C</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Tecno Spark 8T</a>
                                          </li>
                                          </ul>
                                      </div>
                                    </div>
                                  </div>
                                   <!-- Accordion item 16-->
                                   <div class="card">
                                    <div id="headingSixteen" class="card-header bg-white shadow-sm border-0">
                                      <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Vivo</a></h6>
                                    </div>
                                    <div id="collapseSixteen" aria-labelledby="headingSixteen" data-parent="#accordionExample" class="collapse">
                                      <div class="card-body p-5">
                                        <ul class="options">
                                          <li class="option">
                                            
                                            <a href="#" class="option-text">Vivo S1</a>
                                          </li>
                                          <li class="option">
                                         
                                            <a  href="#"  class="option-text">Vivo S1 Pro</a>
                                          </li>
                                          <li class="option">
                                       
                                            <a  href="#"  class="option-text">Vivo T1</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo T1 4G 44W</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo T1 5G</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo T1 Pro</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo T1x</a>
                                          </li>
                                          <li class="option">
                                            
                                            <a href="#" class="option-text">Vivo U10</a>
                                          </li>
                                          <li class="option">
                                         
                                            <a  href="#"  class="option-text">Vivo U20</a>
                                          </li>
                                          <li class="option">
                                       
                                            <a  href="#"  class="option-text">Vivo V11</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo V11 Pro</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo V15</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo V15 Pro</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo V17</a>
                                          </li>
                                          <li class="option">
                                           
                                            <a  href="#"  class="option-text">Vivo V17 Pro</a>
                                          </li>
                                          </ul>
                                      </div>
                                    </div>
                                  </div>
                                     <!-- Accordion item 17-->
                                     <div class="card">
                                      <div id="headingSeventeen" class="card-header bg-white shadow-sm border-0">
                                        <h6 class="mb-0 font-weight-bold"><a href="#" data-toggle="collapse" data-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen" class="d-block position-relative collapsed text-dark text-uppercase collapsible-link py-2">Xiaomi</a></h6>
                                      </div>
                                      <div id="collapseSeventeen" aria-labelledby="headingSeventeen" data-parent="#accordionExample" class="collapse">
                                        <div class="card-body p-5">
                                          <ul class="options">
                                            <li class="option">
                                              
                                              <a href="#" class="option-text">Xiaomi 11i HyperCharge 5G</a>
                                            </li>
                                            <li class="option">
                                           
                                              <a  href="#"  class="option-text">Xiaomi Mi 10</a>
                                            </li>
                                            <li class="option">
                                         
                                              <a  href="#"  class="option-text">Xiaomi Mi 10i</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi 10i</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi 10T Pro</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi 11</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi 11 Lite</a>
                                            </li>
                                            <li class="option">
                                              
                                              <a href="#" class="option-text">Xiaomi Mi 11 Ultra</a>
                                            </li>
                                            <li class="option">
                                           
                                              <a  href="#"  class="option-text">Xiaomi Mi 11t</a>
                                            </li>
                                            <li class="option">
                                         
                                              <a  href="#"  class="option-text">Xiaomi Mi 11t Pro</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi 11X</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi 11X Pro</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi A1</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi A2</a>
                                            </li>
                                            <li class="option">
                                             
                                              <a  href="#"  class="option-text">Xiaomi Mi A2 Lite</a>
                                            </li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>

      </div>
    </div>
  </div>
</div>

    <div class="srcoll-bg bgg">
      <div class="srcoll-div">
        <div class="srcoll-object">
            <h2 class="text-center">Mobile Covers & Phone Cases</h2>
            <h3><b>Buy Mobile Covers Online India in Zapvi.in</b></h3>
          <p>Mobile Cover- Shop Stylish Mobile covers online (350+ Types in Rs 99) at Zapvi Store. Shop funky and also trendy phone back cover online for at least 350 Smartphone models. Even the distinctive Phone cover designs with top value create Zapvi certainly one of their optimal/optimally website for mobile covers online along with designer mobile phone cases. Thus produce a sensible selection and purchase amazing mobile covers online at reasonable prices out of Zapvi site. Proceed to your funky mobile covers online shopping in Zapvi that provides you with a massive substitute for pick the optimal/optimally designer mobile cases or awesome mobile covers online. You may also buy stylish mobile covers online in the Zapvi with top value challenging case. While purchasing the pricey phone, be certain you elect for protective, mobile cover online shopping which retains the apparatus sound and safe. The back cover and also cases in the Zapvi are all constructed from polycarbonate material. We have got an immense selection of designer mobile cases online that deals with the whole apparatus from fulfilling every other undesired casualties. The mobile covers online would be the essential Smartphone accessories that ought to be bought using all the purchase price of the mobile. The phone cover online India at most useful online Shopping internet sites at India i.e. Zapvi presents huge diversity from the cell cover classification that sleek the advancement of deciding on the most beneficial the ideal.</p>
          
          <h3><b>Particular Designer Mobile Cases & Covers at Zapvi</b></h3>
          <p>Welcome into the numerous retail store of Zapvi at which you can shop online designer mobile cases and covers at a reasonable budget. Having a exceptional choice of stylish cases at 1, 000 + designs to get significantly more than countless of cellphone models, our superior set is designed with the curators to in shape the most effective of one’s own taste. These polycarbonate online mobile covers appeal ultimate defense against inadvertent drops and lumps. All these include with precision cut outs for further accessories like cans and normal charger, so the design of all those designer phone covers are all extremely steal-worthy..</p>
    
          <h3><b>Design or Customized Your Mobile Back Covers with Your Own Photo at Zapvi.in</b></h3>
          <p>What's a customized mobile phone back cover printing? How could I publish a picture on phone cover without much issue? All these are a few traditional questions that every specific consumer in customized mobile covers; nevertheless, the most precise and exact solution is really to come back over the most effective online shopping web sites in India at which you can do the simple portable protect printing personalization procedure. Zapvi knows customized phone back protect printing online at an affordable cost and superior high quality. You only have to follow along with quick actions and receive yourself a custom mobile cover own photo without having many headaches. So, custom-made mobile back cover Using your own Photo-printing on Zapvi Store. Mobile Cases & covers are all trendy and personalize-able on Zapvi Store. Make and create your own personal style announcement taking into consideration it Online Present Things. Either Adorable phone back cases or even Photo mobile covers, so you can name it and we all own it on our own list. A number of people prefer mobile back cover from internet buying acquiring fancy and fashionable covers. The particular supply of personalizing tends to make becoming backpacks out of our web page pleasure, and that's a photograph on mobile handles. You'll find several excellent internet shopping internet sites for back cover to permit the client a vast system to pick the most useful one of all. Whatever you need to do will be to add your own photo and then also have us publish it upon the custom-made phone protect of one's selection. We also adore our gizmos and also believe they're anything showing away way too. Moving about that which we imagine, we've produced fantastic phone covers and cases demand. Even the cellular's create and its particular cover needs to fit the device differently will probably undoubtedly be small to the telephone cover and also your telephone will probably soon be overly large and wont squeeze in the mobile phone cover for. You'll find lots of printed mobile covers out there on the current market, however there's not any warranty regarding this colour they utilize at receiving them published along with also their effect upon your own mobiles. It's the optimal/optimally method to purchase portable handles and instances online in India by the dependable online portal site for the treasured gadget that continues to be inside its own entire strength. The customized mobile back cover your own photo-printing is no more a tedious endeavour as Zapvi has neutralized the full course of action in simply an issue of couple clicks. Ostensibly the shoppers possess an urge to purchase back cover together with my own photo, which may be rigorously satisfied at Zapvi.in since we now possess the optimal/optimally stage to look the most customized mobile addresses. That means you may deduce that the phone back cover printing online is effectively achieved at Zapvi which additionally station the practice of dividing the feelings and character about the cell gear therefore simple. So, have a smart telephone but if you never have researched the tailored mobile printing application and used the customized mobile covers afterward with no uncertainty store custom phone cases online at Zapvi.</p>
    
          <h3><b>Funky & Latest Mobile Covers Online shopping at India in Zapvi</b></h3>
          <p>The most trendy mobile covers online shopping has now come to be the subject of the couple clicks today due to the few days, Zapvi has achieved the maximum confidence of their consumers at which they are able to store designer mobile cases together with extreme feasibility. More ever, the designer Smartphone covers online revolve around such unique text and images layouts in a very low price tag that nobody can refuse to look at them. Along with the, we’re armed with all the hottest trendy mobile covers set that’ll wish to put in from the assortment. Thus, without a lot of ado gets started the fashionable Smartphone cover online shopping and also receive round the best adventure. Newest mobile cover includes such vibrant features that finally it shields the apparatus from every feature and gives a unique appearance together with the unique design and style. Using of stylish mobile covers online, it is much more suitable for its users to look at around the phone cover that they consistently wanted. The stylish mobile cover and also cases in the Zapvi are so hardy they keep the apparatus more likely to most of the harms and steals the thunder having its own appearance too. Indeed, young stands across the point of generic cellphone cover online shopping at which the user can store amazing phone cover that’s comprised of the quality and fashion. A Mobile Phone is just one of the absolute most famous apparatus throughout the planet due to how nifty gadget simplifies resides in lots of manners. We all work we interact, and also we take out thus lots of duties on our telephones and thus it’s crucial to safeguard them! The current market is saturated with mobile cases for several brand names and locating exactly the right mobile back cover gets quite an arduous endeavour.</p>
    
          <h3><b></b>Purchase Phone Cases and Covers Online at Zapvi.in</b></h3>
    
          <p>Our website offers simple navigation for you to place the mobile case and cover you’re searching for. You may buy by mobile model seek the ideal OnePlus mobile cover, iPhone mobile cover, or even a remarkable Redmi mobile cover. Also, we let clients store by subject; therefore, they can opt for their cover in line with the form of design and style they want. The printed covers can be found in many colours and designs also you’re guaranteed to search a case to the device. Many clients elect for personalized mobile covers whenever they have a specific design inside their brain. This method permits you to develop into a designer since you may pick the picture, text and even colours on the customized mobile case! There’s an abundance of alternatives that can be found online site catering for the requirements of kinds of consumers. The kick hybrid and stands cases are offered for a few mobile models plus so they furnish the optimal/optimally kind security due with their double coating fabricating. You may even go for that solid-coloured TPU cases if you’d like something simple nonetheless powerful.</p>
    
          <h3><b>Stylish Mobile Back Covers at Affordable Prices from Zapvi</b></h3>
          <p>Purchasing fantastic mobile back covers could be your requirement of the hour to every telephone proprietor. You may find printed covers around our web page at incredibly fair rates, and that knows, you may indeed wind up acquiring a lot more than you! You may even buy phone back covers in case you want to continue to keep matters uncomplicated. The mobile phone covers are extremely lasting and productive at the things they perform. They shield the cell telephone from harm because of accidental falls and drops. Your mobile will likely look like fresh as it’s going to be soon secure from scrapes and scratches as a result of routine utilization. You may locate all of the most recent mobile types on our website and you’ll be able to showcase your case until somebody else can achieve that! You may even search to get a fashionable Vivo phone cover, Lenovo phone cover, or even an Honor phone cover in your devote collections about the website. Thus, get looking today and avail of all those supplies which are managing about the website. Do not neglect to set a prepaid arrangement to find completely free delivery directly to your doorstep!</p>
          <h3><b>Look for Stylish and Trendy Phone Cases and Covers-</b></h3>
          <p>Irrespective of what cell phone you have, you are going to have the ability to locate the right phone case it. Using cool and vibrant layouts, you’re going to have the ability to pick the circumstance which matches your own style. Made of grade stuff, you are going to have the ability to detect superior and lasting portable phone covers and cases in marginal costs on Zapvi.in..</p>
          <h3>Why you choose Zapvi for Mobile Back Cover Online Shopping?</h3>
          <p>Purchasing mobile back cover online gives many steps to look and also this is on account of the elastic nature which allows you brag about the wise selection in covers. As a way to acquire phone back cover online, you’re able to trust Zapvi because we bargain in top set of mobile back cover online in a flat-rate cost. More ever, the next can provide you with a more crystal clear photograph.</p>
          <p>1.Amazing theme-based collection for mobile phone back cover.</p>
          <p>2.Range of cool and stylish models in mobile cover for boys and girls.</p>
          <p>3.Trendy mobile cases online in Zapvi can be found in 350+ smartphone models phone covers.</p>
          <p>4.Protecting tricky case material mobile back covers that protect each of the edges on your Smartphone.</p>
          <p>5.The affordable selling price of simply Rs 99 for just about every telephone covers online shopping in Zapvi.</p>
          <p>6.Zapvi mobile covers online provide comfortable Accessibility to any or all ports and buttons.</p>
          <h4>Go Shopping for Complex and Powerful Phone Cases and Covers Online</h4>
          <p>A mobile phone case is a crucial phone attachment as it’s going to safeguard your smartphone in unintentional drops. Avoid scratches, cracks and malfunctions in your own mobile by investing at an excellent phone instance at Zapvi India. The variety of tricky event covers is all unique to get a hardy look. Additionally, you will be equipped to detect double-layered hybrid examples offering easy accessibility to their own keypad or keypad. Go shopping for protecting scenarios from famous brands around Zapvi.in.</p>
          <h4>Buy Reasonable Mobile Covers and Cases online at Zapvi.in </h4>
          <p>Every phone fan searches for an ideal and trendy mobile case or cover exactly the first afternoon she or he purchases a phone. . Your decision may be catchy one there following due to the fact we are shopping a large scale selection of online mobile cases for every single mobile with exceptional 3D designs and images and also publish which include life guarantee. Does that seem cool? Only consider a motif depending on your persona or your own preferred motion picture and also you have it. It’s fine if your music genre isn’t inside our list at the moment, you always have the option to customize your phone free of gap prices. Our mobile covers are great hardy and trendy, affordable for everyone just at Rs 99.</p>
          <h4>Shop Stylish and Funky Mobile Covers online for Girls and Boys at Zapvi</h4>
          <p>Buy funky mobile covers online India in Zapvi and present a trendy, amazing look for your phone. We provide you with the alternative of mobile cover online buying money on shipping feature using all our extensive filters, which allows to slim down on the needs you have once you purchase stylish phone covers online at no cost. It isn’t consistently about gains but additionally thoughtfulness which goes outside men and women. We offer high-end services and products at inexpensive rates. If it concerns purchase fancy Smartphone covers online at happening standard afterwards Zapvi could be a great online retailer to look. The Zapvi presents a quick way outside to keep the hottest mobile covers which maintain the fashion integral into the security of the Smartphone. But it’s relatively clear as effectively because if it regards shopping trendy, protecting and also phone case afterward Zapvi could be your optimal/optimally shopping center. What’s more, you will find having a remarkable system to customize the designer mobile cases online India within only two or three clicks which far too without a lot of headaches. Thus without a lot of ado, research and save hottest back cover and cases such as 350+ models at Zapvi.in. The mobile covers customize – certainly, you heard it the primary and also the very likely explanation that you need to decide on Zapvi for mobile cover printing.</p>
          <h4>What are the benefits/advantages of buying mobile covers?</h4>
          <p>There are several advantages to end users of mobile covers or cases at the moment; point. Nevertheless, probably the absolute most benefits are as follows.</p>
          <p>1.Drop protection</p>
          <p>2.Permanent</p>
          <p>3.Heating and dust resistance</p>
          <p>4.Protect and permit full Accessibility to touch displays</p>
          <p>5.Protective for mobile</p>
          <p>6.Tactile and anti-slip</p>
          <p>7.Unique and stylish look</p>
          <p>8.Tight-fitting</p>
          <h4>Motives to Place Cases in Your Phone</h4>
          <ul>
            <li>It is TOO lean and as Well mild.</li>
            <li>Instances shield all your Mobile Phone.</li>
            <li>You require friction.</li>
            <li>Some instances are somewhat more than simply protective covers.</li>
            <li>A case produces your Mobile Phone attractive.</li>
          </ul>
          <p>Check out the remarkable Phone case for shield your mobile phone against shock, dings, and falls.</p>
      
        </div>
      </div>

    </div>
  </div>




      <div class="container-fluit">
        <div class="col-md-12 truly">
          <h3 class="text-white text-center">TRULY INDIAN BRAND</h3>
        </div>
      </div>
      <div class="container-fluit">
        <div class="col-md-12">
          <h5 class="text-center">Over <b>2 Million</b> Happy Customers</h5>
        </div>
      </div>
    <section class="bak">
      <div class="container">
          <div class="col-md-4 text-white mt-5">
            <h5>POPULAR SEARCHES</h5>
            <img src="assets\img\underline.webp"width="48%" height="8px">
          </div>
          <div class="col-md-12 text-white">
            <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-8-pro-back-cover/">Redmi Note 8 Pro Back Cover</a>
               <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-8-pro-back-cover/">Redmi Note 8 Pro Back Cover</a>
               <a class="text-white" href="https://zapvi.in/poco-x3-back-cover/">Poco X3 Back Cover</a>
               <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-7-pro-back-cover/">Redmi Note 7 Pro Back Cover</a>
               <a class="text-white" href="https://zapvi.in/realme-7-back-cover/">RealMe 7 Back Cover</a>
               <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-9-pro-max-back-cover/">Redmi Note 9 Pro Max Back Cover</a>
               <a class="text-white" href="https://zapvi.in/apple-iphone-11-back-cover/">iPhone 11 Back Cover</a>
               <a class="text-white" href="https://zapvi.in/oneplus-nord-back-cover/">OnePlus Nord Back Cover</a>
               <a class="text-white" href="https://zapvi.in/xiaomi-redmi-k20-pro-back-cover/">Redmi K20 Pro Back Cover</a>
               <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-9-back-cover/">Redmi Note 9 Back Cover</a>
               <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-9-pro-back-cover/">Redmi Note 9 Pro Back Cover</a>
               <a class="text-white" href="https://zapvi.in/realme-7-back-cover/">RealMe 7 Back Cover</a>
               <a class="text-white" href="https://zapvi.in/xiaomi-redmi-9-back-cover/">Redmi 9 Back Cover</a>
               <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-5-pro-back-cover/">Redmi Note 5 Pro Back Cover</a>
               <a class="text-white" href="https://zapvi.in/samsung-galaxy-a50-back-cover/">Samsung A50 Back Cover</a>
               <a class="text-white" href="https://zapvi.in/realme-5i-back-cover/">RealMe 5i Back Cover</a>
               <a class="text-white" href="https://zapvi.in/samsung-galaxy-a51-back-cover/">Samsung A51 Back Cover</a>
                
          </div>
          <div class="row">
            <div class="col-md-3 text-white mt-5">
              <h5>COMPANY</h5>
              <div class="dropdown-divider deer"></div>
              <a class="text-white" href="#">About Us</a>
              <div class="dropdown-divider der"></div>
              <a class="text-white" href="#">Privacy Policy</a>
              <div class="dropdown-divider der"></div>
              <a class="text-white" href="#">Terms & Conditions</a>
              <div class="dropdown-divider der"></div>
              <a class="text-white" href="#">Payments & Returns</a>
              <div class="dropdown-divider der"></div>
              <a class="text-white" href="#">Printing Terms & Cancellation Policy</a>
            </div>
            <div class="col-md-3 text-white mt-5">
              <h5>CONTACT US</h5>
              <div class="dropdown-divider deer"></div>
              <h6>Email:</h6>
              <p>help@zapvi.in</p>
              <h6>Guaranteed Response Time</h6>
              <p>Within 3 to 6 Hours</p>
              <h6> Working Days/Hours:</h6>
              <p>Mon – Sat / 9:30AM – 6:30PM</p>
            </div>
            <div class="col-md-3 text-white  mt-5">
              <h5>CUSTOMER SERVICE</h5>
              <div class="dropdown-divider deer"></div>
              <a class="text-white" href="#">Track your order</a>
              <div class="dropdown-divider der"></div>
              <a class="text-white" href="#">Checkout</a>
              <div class="dropdown-divider der"></div>
              <a class="text-white" href="#">Bulk Order Inquiry</a>
              <div class="dropdown-divider der"></div>
              <a class="text-white" href="#">Affiliate Program</a>
            </div>
            <div class="col-md-3 text-white mt-5">
              <h5>REGISTERED WAREHOUSE ADDRESS</h5>
              <div class="dropdown-divider deer"></div>
              <p>22 2nd Floor Girivar Industrial Park, Saniya Hemad Village, Near Saroli, Surat-kadodara Road, Surat, Gujarat – 395006</p>
    
              
         <div class="row">
          <div class="icon-1"><i class="fab fa-facebook-f"></i></div>
          <div class="icon-1"><i class="fab fa-instagram"></i></div>
          <div class="icon-1"><i class="fab fa-twitter"></i></div>
          <div class="icon-1"><i class="fas fa-envelope-square"></i></div>
          <div class="icon-1"><i class="fab fa-linkedin-in"></i></div>
        </div>
            </div>
          </div>
        <!-- </div> -->
        <div class="col-md-5 text-white">
          <p class="faqs">CONTACT US FAQS</p>
          <div class="dropdown-divider der"></div>
          <p>Copyright 2021 © Zapvi.in Made with <i class="fas fa-heart dil"></i> in India</p>
        </div>
  
        </div>
    </section>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="assets/js/js.js"></script>
      </body>
    </html>