<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/css.css">

  </head>
  <body>

    <div class="container-fluid p-0 aa">
      <div class="col-md-12 bg-danger">
           <div class="row">
           <div class="col-md-3 aa text-right text-white">
                find it, love it, buy it
           </div>
           <div class="col-md-6 text-right aa"></div>
           <div class="col-md-3 aa">
                <a class="ml-3 text-white" href="contact Us">contact us</a>
                <a class="ml-3 text-white" href="FAQs">FAQs</a>
           </div>     
           </div>
      </div>
 </div>

<nav class="navbar navbar-expand-lg navbar-light p-0 back">
  <a class="navbar-brand offset-md-1" href="index.html">
    <img src="assets\img\Zapvi-Regular-White.webp" height="50px" width="100%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="mobile-cover.html">MOBILE COVER<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          MORE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="snap.html">Snap Case</a>
          <a class="dropdown-item" href="snap.html">Mobile Accessories</a>
          <a class="dropdown-item" href="snap.html">Premium Glass Case</a>
          <a class="dropdown-item" href="snap.html">Soft Silicon Printed Back</a>
          <a class="dropdown-item" href="snap.html">Soft back cover</a>
          <a class="dropdown-item" href="snap.html">Keychain</a>
          <a class="dropdown-item" href="snap.html">Phone Grips</a>
          <a class="dropdown-item" href="snap.html">Power back</a>
          <a class="dropdown-item" href="snap.html">Acrylic Photo Frame</a>
          <a class="dropdown-item" href="snap.html">MousePad</a>
          <a class="dropdown-item" href="snap.html">Plain T-shirts For Men</a>
          <a class="dropdown-item" href="snap.html">Mug</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="offer.html">Offer<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 mr-3">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-grad"><b>0.00 <i class="fa fa-shopping-bag" aria-hidden="true"></i></b>
      </button>
    </form>
  </div>
</nav>


   <div class="container">
    <div class="row">
        <div class="col-md-6 p-2 kk">
            <a href="mobile-cover.html">HOME /</a>
            <b>SNAP CASE</b>
        </div>
        <div class="col-md-4 text-right p-2 kh">
            Showing 1–12 of 572 results
            
        </div>
        <div class="com md-4 mx-auto">
            <div class="dropdown">
                <button type="button" class="btn bttnn dropdown-toggle" data-toggle="dropdown">
                  Sort by popularity
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"> Sort by popularity</a>
                  <a class="dropdown-item" href="#"> Sort by latest</a>
                  <a class="dropdown-item" href="#"> Sort by price:low to high</a>
                  <a class="dropdown-item" href="#"> Sort by price:low to low</a>
                </div>
              </div>
        </div>
    </div>
   </div>


   <div class="container">
    <div class="row mt-2">
   <div class="col-6 col-sm-6 col-md-4 col-lg-2">
      <img src="assets/img/V1_1443-247x357.jpg" height="auto" width="100%" class="">
        <h6 class="sel mt-1">Select Your Phone Model</h6>
        <p>Orange Green Strips Printed Matte Mobile Snap…</p>
        <h6><del class="ren">₹499.00</del> ₹99.00</h6>
  </div>
  <div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_1051-510x737.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>You Wil Forever Be My Always Printed Matte Mo…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V2_2123-510x737.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Albert Einstein Cartoon Printed Matte Mobile …</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_3209.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Down Arrow Background Printed Matte Mobile Sn…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_2682.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Futuristic Arrow Printed Matte Mobile Snap Ca…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_2678.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Futuristic Arrow Printed Matte Mobile Snap Ca…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_1504.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Futuristic Arrow Printed Matte Mobile Snap Ca…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_1536.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Futuristic Arrow Printed Matte Mobile Snap Ca…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_1577.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Futuristic Arrow Printed Matte Mobile Snap Ca…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_1601.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Futuristic Arrow Printed Matte Mobile Snap Ca…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_2258.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Futuristic Arrow Printed Matte Mobile Snap Ca…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
<div class="col-6 col-sm-6 col-md-4 col-lg-2">
    <img src="assets/img/V1_3071.jpg" height="auto" width="100%" class="">
      <h6 class="sel mt-1">Select Your Phone Model</h6>
      <p>Futuristic Arrow Printed Matte Mobile Snap Ca…</p>
      <h6><del class="ren">₹499.00</del> ₹99.00</h6>
</div>
  </div>
  </div>

























<div class="container-fluit">
    <div class="col-md-12 truly">
      <h3 class="text-white text-center">TRULY INDIAN BRAND</h3>
    </div>
  </div>
  <div class="container-fluit">
    <div class="col-md-12">
      <h5 class="text-center">Over <b>2 Million</b> Happy Customers</h5>
    </div>
  </div>
<section class="bak">
  <div class="container">
      <div class="col-md-4 text-white mt-5">
        <h5>POPULAR SEARCHES</h5>
        <img src="C:\Users\hp\Desktop\new\assets\img\underline.webp"width="48%" height="8px">
      </div>
      <div class="col-md-12 text-white">
        <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-8-pro-back-cover/">Redmi Note 8 Pro Back Cover</a>
           <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-8-pro-back-cover/">Redmi Note 8 Pro Back Cover</a>
           <a class="text-white" href="https://zapvi.in/poco-x3-back-cover/">Poco X3 Back Cover</a>
           <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-7-pro-back-cover/">Redmi Note 7 Pro Back Cover</a>
           <a class="text-white" href="https://zapvi.in/realme-7-back-cover/">RealMe 7 Back Cover</a>
           <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-9-pro-max-back-cover/">Redmi Note 9 Pro Max Back Cover</a>
           <a class="text-white" href="https://zapvi.in/apple-iphone-11-back-cover/">iPhone 11 Back Cover</a>
           <a class="text-white" href="https://zapvi.in/oneplus-nord-back-cover/">OnePlus Nord Back Cover</a>
           <a class="text-white" href="https://zapvi.in/xiaomi-redmi-k20-pro-back-cover/">Redmi K20 Pro Back Cover</a>
           <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-9-back-cover/">Redmi Note 9 Back Cover</a>
           <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-9-pro-back-cover/">Redmi Note 9 Pro Back Cover</a>
           <a class="text-white" href="https://zapvi.in/realme-7-back-cover/">RealMe 7 Back Cover</a>
           <a class="text-white" href="https://zapvi.in/xiaomi-redmi-9-back-cover/">Redmi 9 Back Cover</a>
           <a class="text-white" href="https://zapvi.in/xiaomi-redmi-note-5-pro-back-cover/">Redmi Note 5 Pro Back Cover</a>
           <a class="text-white" href="https://zapvi.in/samsung-galaxy-a50-back-cover/">Samsung A50 Back Cover</a>
           <a class="text-white" href="https://zapvi.in/realme-5i-back-cover/">RealMe 5i Back Cover</a>
           <a class="text-white" href="https://zapvi.in/samsung-galaxy-a51-back-cover/">Samsung A51 Back Cover</a>
            
      </div>
      <div class="row">
        <div class="col-md-3 text-white mt-5">
          <h5>COMPANY</h5>
          <div class="dropdown-divider deer"></div>
          <a class="text-white" href="#">About Us</a>
          <div class="dropdown-divider der"></div>
          <a class="text-white" href="#">Privacy Policy</a>
          <div class="dropdown-divider der"></div>
          <a class="text-white" href="#">Terms & Conditions</a>
          <div class="dropdown-divider der"></div>
          <a class="text-white" href="#">Payments & Returns</a>
          <div class="dropdown-divider der"></div>
          <a class="text-white" href="#">Printing Terms & Cancellation Policy</a>
        </div>
        <div class="col-md-3 text-white mt-5">
          <h5>CONTACT US</h5>
          <div class="dropdown-divider deer"></div>
          <h6>Email:</h6>
          <p>help@zapvi.in</p>
          <h6>Guaranteed Response Time</h6>
          <p>Within 3 to 6 Hours</p>
          <h6> Working Days/Hours:</h6>
          <p>Mon – Sat / 9:30AM – 6:30PM</p>
        </div>
        <div class="col-md-3 text-white  mt-5">
          <h5>CUSTOMER SERVICE</h5>
          <div class="dropdown-divider deer"></div>
          <a class="text-white" href="#">Track your order</a>
          <div class="dropdown-divider der"></div>
          <a class="text-white" href="#">Checkout</a>
          <div class="dropdown-divider der"></div>
          <a class="text-white" href="#">Bulk Order Inquiry</a>
          <div class="dropdown-divider der"></div>
          <a class="text-white" href="#">Affiliate Program</a>
        </div>
        <div class="col-md-3 text-white mt-5">
          <h5>REGISTERED WAREHOUSE ADDRESS</h5>
          <div class="dropdown-divider deer"></div>
          <p>22 2nd Floor Girivar Industrial Park, Saniya Hemad Village, Near Saroli, Surat-kadodara Road, Surat, Gujarat – 395006</p>

          
     <div class="row">
      <div class="icon-1"><i class="fab fa-facebook-f"></i></div>
      <div class="icon-1"><i class="fab fa-instagram"></i></div>
      <div class="icon-1"><i class="fab fa-twitter"></i></div>
      <div class="icon-1"><i class="fas fa-envelope-square"></i></div>
      <div class="icon-1"><i class="fab fa-linkedin-in"></i></div>
    </div>
        </div>
      </div>
    <!-- </div> -->
    <div class="col-md-5 text-white">
      <p class="faqs">CONTACT US FAQS</p>
      <div class="dropdown-divider der"></div>
      <p>Copyright 2021 © Zapvi.in Made with <i class="fas fa-heart dil"></i> in India</p>
    </div>
    </div>
</section>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/js.js"></script>
  </body>
</html>