
.aa{
    
    background-color: #eb5f49;
}
.bg-custom-1 {
    background-color: #85144b;
  }
  
  .bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  }
  .back{
    background: #112d4e;
  }
  
  .navbar .nav-item:not(:last-child) {
    margin-right: 35px;
  }
  
  .dropdown-toggle::after {
     transition: transform 0.15s linear; 
  }
  
  .show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
  }
  
  .dropdown-menu {
    margin-top: 0;
  }
  .sea{
    height: 30px;
    width: 50%;
    border-radius: 20%;
  }
  .btnn{
    border-radius: 35%;
   
  }
  .btn-grad {
    background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%);
    /* margin: 10px; */
    padding: 3px 17px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  .wid{
    width: 40%;
    height: 25px;
    border-radius: 70px;
    font-size: 9px;
    line-height: 19px;
    position: relative;
    bottom:15px;
    margin: 0 auto;
  }
  .srcoll-bg{
    /* background-color: #2b5876; */
    width: 85%;
    margin: 2% auto;
    text-align: justify;
  }
  .srcoll-div{
    width: 100%;
    /* background-color: lavenderblush; */
    height: 400px;
    overflow: hidden;
    overflow-y: scroll;

  }
  .srcoll-object{
    /* color: #eee; */
    /* font-family: cursive; */
    font-size: 15px;
  }
  .truly{
    background-color: #226247;
  }
  .bak{
    background-color: #112d4e;
    /* height: 700px; */
    width: 100%;
    overflow: hidden;
  }
  .der{
    width: 50%;
  }
  .deer{
    width: 10%;
    height: 30px;
  }
  .faqs{
    font-size: 10px;
  }
  .dil{
    color: red;
  }
  .icon-1{
    height: 35px;
    width: 12%;
    background-color: #eee;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: transparent;
    border: 2px solid white;
    font-size: 15px;
  }
  .icon-1:hover{
    border: none;
    background-color: #4267b2;
  }





  .collapsible-link::before {
  content: '';
  width: 14px;
  height: 2px;
  background: #333;
  position: absolute;
  top: calc(50% - 1px);
  right: 1rem;
  display: block;
  transition: all 0.3s;
}

/* Vertical line */
.collapsible-link::after {
  content: '';
  width: 2px;
  height: 14px;
  background: #333;
  position: absolute;
  top: calc(50% - 7px);
  right: calc(1rem + 6px);
  display: block;
  transition: all 0.3s;
}

.collapsible-link[aria-expanded='true']::after {
  transform: rotate(90deg) translateX(-1px);
}

.collapsible-link[aria-expanded='true']::before {
  transform: rotate(180deg);
}


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
.pop{
  position: relative;
    bottom:40px;
    margin: 0 auto;
}
.mkl{
  height: 50px;
  width: 100%;
  border: gainsboro 1px solid;
  background-color: white;
}
.mkK{
  height: 50px;
  width: 100%;
  border: gainsboro 1px solid;
  background-color: white;
  
}



.sel{
  background-color: #3f72af;
  font-size: 14px;
  text-align: center;
  color: white;
}
.ren{
  color: gray;
}
.bttnn{
  border: 1px solid gray;
}
a{
  color: black;
  text-decoration: none;
}



  
  

























  @media only screen and (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }
  }

  @media (max-width: 320px) {
    .bt{
      padding-left: 4px;
    }
    .ab{
      padding-right: 19px;
    }
    .wid{
      width: 94%
    }
    b{
      font-size: 8px;
    }
    h2{
      font-size: 1rem;

    }
     h3 {
      font-size: 0.75rem;
  }
  .aa{
    display: none;
  }
  .form-control{
    width: 70%;
    margin-left: 17px;
  }
  .con .row{
    margin-top: 10px !important;
    margin-left: -31px;
  }
  .kh{
    display: none;
  }
  .kk{
    text-align: center;
  }
  .bttnn{
    border: 1px solid gray;
  }
  .popp{
    display: none;
  }
  .popo .row{
    margin-top: 1rem!important;
  }
  
}
  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 14px;
  }
  @media (max-width: 375px) {
    .bt{
      padding-left: 5px;
    }
    .ab{
      padding-right: 20px;
    }
    .wid{
      width: 40%;
    }
    h2 {
      font-size: 1rem;
  }
  h3 {
    font-size: 0.75rem;
}
.aa{
  display: none;
}
.con .row{
  margin-top: 10px !important;
  margin-left: -31px;
}
.kh{
  display: none;
}
.kk{
  text-align: center;
}
.bttnn{
 
  border: 1px solid gray;
}
.popo{
  margin-top: 27px;
}

   
    
  }
  @media (max-width: 425px) {
    .bt{
      padding-left: 5px;
    }
    .ab{
      padding-right: 20px;
    }
    .wid{
      width: 45%;
    }
    h3 {
      font-size: 0.75rem;
  }
  h2 {
    font-size: 1rem;
}
.aa{
  display: none;
}
.con .row{
  margin-top: 10px !important;
  margin-left: -31px;
}
.oo{
  margin-top: 0.5rem!important;
}
.ol{
  margin-top: 8px;
}
.kh{
  display: none;
}
.kk{
  text-align: center;
}
.bttnn{
  border: 1px solid gray;
}
.popo{
  margin-top: 27px;
}

}
    
  
  @media (max-width: 768px) {
    .bt{
      padding-left: 5px;
    }
    /* .ab{
      padding-right: 0px;
    } */
    .wid{
      width: 88% !important;
    }
    .popo{
      margin-top: 27px;
    }
    
  }
  @media (max-width: 1024px) {
    .wid {
      width: 88% !important;
    }
    .kh{
      display: none;
    }
    .kk{
      text-align: center;
    }
    .bttnn{
      border: 1px solid gray;
      margin-top: 6px;
    }
    .popo{
      margin-top: 27px;
    }
    
  }
  @media (max-width:1440px) {
    .popo{
      margin-top: 27px;
    }
    
  }
  
  